<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <meta description="Holiday Gift Guide">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="bgEst">
        <div>
            <a href="https://www.amazon.it/"><img src="./assets/images/logo.png"></a>
        </div>
        <nav class="bgInt">
            <ul class="wt">
                <li class="iBlock"><a href="#">All</a></li>
                <li class="iBlock"><a href="#">Today's deals</a></li>
                <li class="iBlock"><a href="#">Customer Service</a></li>
                <li class="iBlock"><a href="#">Registry</a></li>
                <li class="iBlock"><a href="#">Gift Cards</a></li>
                <li class="iBlock"><a href="#">Sell</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="bgOrange wt centerText">
            <p>Shop All Holiday Gift Cards</p>
        </div>
        <div id="title" class="box wt centerText">
            <h1>Holiday Gift Guides</h1>
            <h3>Be a go-gifter</h3>
        </div>
        <section class="box white">
            <div class="iBlock">
                <p class="fwm">Find the perfect gift</p>
                <a href="#" class="blu">Shop Now</a>
            </div>
            
            <div class="iBlock centerText">
                <div  id="img1">

                </div >
                <div  id="img2">
                    
                </div>
                <div  id="img3">
                    
                </div>
                <div  id="img4">
                    
                </div>
            </div>
        </section>
        <section class="box2">
            <div>
                <img src="./assets/images/img_9.png" alt="image">
            </div>
            <div class="caption centerText iBlock">
                <p class="fwm">Play the gifting game</p>
                <a href="#" class="iBlock blu">Shop gaming</a>
            </div>
        </section>
        <section class="box2">
            <div class="imgBox">
                <img src="./assets/images/img_10.png" alt="image">
            </div>
            <div class="caption centerText iBlock">
                <p class="fwm">The sound of cheer</p>
                <a href="#" class="blu">Shop Audio &amp; Accessories</a>
            </div>
        </section>
    </main>
    
</body>
<footer class="centerText bgEst">
<div class="bgInt wt">
    <a href="#header">Back to top</a>
</div>
<div><a href="https://www.amazon.it/"><img src="./assets/images/logo.png"></a></div>
</footer>
</html>